<?xml version="1.0" encoding="UTF-8"?>
<domain:mule-domain
xmlns:db="http://www.mulesoft.org/schema/mule/db"
	        xmlns:http="http://www.mulesoft.org/schema/mule/http"
        xmlns="http://www.mulesoft.org/schema/mule/core"
        xmlns:domain="http://www.mulesoft.org/schema/mule/ee/domain"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd 
               http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
               http://www.mulesoft.org/schema/mule/ee/domain http://www.mulesoft.org/schema/mule/ee/domain/current/mule-domain-ee.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd">

    <!-- configure here resource to be shared within the domain -->
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="5b9b1561-b304-4f85-8e9e-1d77295334e3" >
		<http:listener-connection host="localhost" port="8081" />
	</http:listener-config>

</domain:mule-domain>