<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd 
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd 
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
		<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="295feb08-76fc-4d5c-a915-d36c0490251d" >
		<http:listener-connection host="localhost" port="8081" />
	</http:listener-config>
	<db:config name="Database_Config" doc:name="Database Config" doc:id="78c17907-5d98-46d0-9045-371d05130dd2" >
		<db:my-sql-connection host="localhost" port="3306" user="root" password="root" database="JUN2021" />
	</db:config>
	<http:request-config name="HTTP_Request_configuration" doc:name="HTTP Request configuration" doc:id="119c20bb-6ffc-4c45-8243-af723c4c507d" >
		<http:request-connection protocol="HTTPS" host="reqres.in" port="443" />
	</http:request-config>
	<flow name="databaseBusinessLogicSubFlow" doc:id="d1736812-a4b0-40a9-907f-b2b6e14c1c9d" >
		<logger level="INFO" doc:name="Logger" doc:id="bfc40d6b-9e81-44ae-bb10-d3092f991b18" message="This is database Route" />
		<try doc:name="Try" doc:id="71369092-81fa-4e40-8b1f-6835ba630d89" >
			<logger level="INFO" doc:name="Logger" doc:id="665efaa0-30ac-4571-945f-e28525b280e9" message="Inside try"/>
			<db:select doc:name="Select" doc:id="938fa302-8f51-4954-8c58-8d468173ea93" config-ref="Database_Config">
					<db:sql><![CDATA[select * from employee1]]></db:sql>
				</db:select>
			<error-handler >
				<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="ea1cbaec-3cc3-459f-8047-2c328f42f3f4">
					<logger level="INFO" doc:name="Logger" doc:id="564f8698-82b1-4cdd-950d-19c43a09cc93" message="Inside Try exception handling" />
					<ee:transform doc:name="Transform Message" doc:id="cff98b3b-64a8-4dd5-9ee4-78e02e1b3558">
						<ee:message>
							<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	message: "Table doesn't exist"
}]]></ee:set-payload>
						</ee:message>
					</ee:transform>
				</on-error-propagate>
			</error-handler>
		</try>
		<ee:transform doc:name="Transform Message" doc:id="a0022d80-395e-456b-83f8-3a86f1a2821b">
					<ee:message>
						<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
					</ee:message>
				</ee:transform>
		<logger level="INFO" doc:name="Logger" doc:id="bc0db965-59bd-4aaf-8165-9d2f9e5d8cf3" message="payload is : #[payload]" />
		<error-handler >
			<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="9ed6f6a4-aba2-4a59-a3ba-1b6ecbe828f0" type="ANY">
				<ee:transform doc:name="Transform Message" doc:id="1ad01f96-1701-44c8-ad4d-5e581593ca2e">
					<ee:message>
						<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	message:"Sql Syntax is not correct"
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</on-error-propagate>
		
</error-handler>
	</flow>
	<flow name="20210626_routingFlow" doc:id="ceaa4225-bebf-49ea-a127-a376240e2a82" >
		<http:listener doc:name="Listener" doc:id="c4da9d87-16f6-45e5-8fdb-cef0b12d7b67" config-ref="HTTP_Listener_config" path="/Employee"/>
		<logger level="INFO" doc:name="Logger" doc:id="7fd51804-fad4-4a9a-b816-a108cd062da8" message="20210626_routingFlow is started"/>
		<choice doc:name="Choice" doc:id="486501a5-5c81-4261-8aee-07d399882187" >
			<when expression="#[message.attributes.queryParams.targetSystem == 'DataBase']">
				<flow-ref doc:name="Flow Reference databaseBusinessLogicSubFlow" doc:id="85005ed7-95a9-4021-91ea-b985693b71ee" name="databaseBusinessLogicSubFlow" />
			

</when>
			<when expression="#[message.attributes.queryParams.targetSystem == 'ExtService']">
				<logger level="INFO" doc:name="Logger" doc:id="9764cf25-6a8e-4ee9-81b1-d34401b85cbc" message="This is Default route" />
				<http:request method="GET" doc:name="Request" doc:id="f04811e5-7b95-4420-be4a-49b7519b36fc" config-ref="HTTP_Request_configuration" path="/api/users?page=2" />
			</when>
			<otherwise>
				<raise-error doc:name="Raise error" doc:id="369d4acc-04d4-4064-87f8-8081b555938a" type="CHOICEVALIDATIONERROR:ERROR" description="Custome Error"/>
			
</otherwise>
		</choice>
		<ee:transform doc:name="Transform Message" doc:id="d0179b8a-410e-4a2f-af81-78f6bcf5fb16" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Logger" doc:id="cf606ea9-a095-4a76-9f2a-1647800f43b9" message="20210626_routingFlow is ended"/>
		<error-handler>
			<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="11a3a6d1-f0e2-4d5c-8b95-e3112499199c" type="DB:BAD_SQL_SYNTAX, DB:CONNECTIVITY, DB:QUERY_EXECUTION">
				<set-payload value='{"message":"Database is Down"}' doc:name="Set Payload" doc:id="567707e1-06f0-4a0c-a2f1-67c1b31d5e59" mimeType="application/json" />
				<ee:transform doc:name="Transform Message" doc:id="4fe9acb1-f9af-4371-9370-53fbbcd3c394" >
					<ee:message >
					</ee:message>
					<ee:variables >
						<ee:set-variable variableName="statusCode" ><![CDATA[%dw 2.0
output application/java
---
500]]></ee:set-variable>
					</ee:variables>
				</ee:transform>
			
</on-error-continue>
			<on-error-propagate enableNotifications="true" logException="true" doc:name="on-error-propagate" doc:id="a1e378a7-c8a4-4075-8b32-7f430320be90" type="DB:BAD_SQL_SYNTAX">
				<ee:transform doc:name="Transform Message" doc:id="df46a557-daec-4454-88e2-ce3163d61650" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	message:"Sql Syntax is not correct"
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</on-error-propagate>
					<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="2a48e462-c192-4e70-9079-a6fe69196fc8" type="ANY">
				<ee:transform doc:name="Transform Message" doc:id="d4253582-f8a1-4ffc-a5ea-076afa710528" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	message: "Application error please try after sometime"
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</on-error-continue>


		
</error-handler>
	
</flow>
	
	
	</mule>
