#%RAML 1.0 ResourceType
get:
  description: this is to get user information by id
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/responses/getUserById.json