#%RAML 1.0 ResourceType
get:
  is: [headerToken, errorResponses, 200-response: {traitInputExample: <<mainRamlInput>>}]
post:
  body:
    application/json:
      example: !include ../examples/requests/postUser.json
      type: postUserDataType
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/responses/postUser.json