#%RAML 1.0
title: 20210708_firstapp
version: 1.0

traits:
  headerToken: !include traits/token.raml
  queryParmId: !include traits/queryParamId.raml
  errorResponses: !include traits/errorResponses.raml
  200-response: !include traits/200.raml

resourceTypes:
  employeeResourceType: !include patterns/employeeResourceType.raml
  usersResourceType: !include patterns/userResourceType.raml
  userByIdResourceType: !include patterns/userByIdResourceType.raml

types:
  postUserDataType: !include types/userType.raml

/Employee:
 type:
   employeeResourceType:
     mainRamlInput: !include examples/responses/getEmployee.json

/Users:
  type:
    usersResourceType:
      mainRamlInput: !include examples/responses/getUsers.json
  /{id}:
    type:
      userByIdResourceType:
