#%RAML 1.0 Trait
responses:
  401:
    body:
      application/json:
        example: !include ../examples/responses/401.json
  500:
    body:
      application/json:
        example: !include ../examples/responses/500.json