<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="6f17e187-1a14-4457-bda9-83a073883d14" >
		<http:listener-connection host="localhost" port="8081" />
	</http:listener-config>
	<flow name="queryParametersFlow" doc:id="ea678827-d1a3-4bda-9783-c608a5283ea1" >
		<http:listener doc:name="Listener" doc:id="2eab8287-7e7a-4efe-aefa-4b2ef2c4f638" config-ref="HTTP_Listener_config" path="/usersz"/>
		<logger level="INFO" doc:name="Start Logger" doc:id="c56698dd-4d97-4a21-9701-9bbbb6973cd3" message="queryParametersFlow Started"/>
		<logger level="INFO" doc:name="Logger" doc:id="d40b1adc-ff18-4990-b732-81451f9d90cd" message="my query param valu for id is : #[attributes.queryParams.id]"/>
	</flow>
</mule>
